# h2 for DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.h2.console.enabled=true

#redis for cache
spring.redis.cache.host=localhost
spring.redis.cache.port=6379

# jpa setting
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true